Border - Corner - Diagonal Pattern

The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.

Boundary Condition(s): 

4 <= N <= 100

Input Format:

The first line contains the value of N.

Output Format:

The first N lines containing the desired pattern as shown in the Example Input/Output section.

Example Input/Output 1:

Input:

7

Output:

#*****#
**___**
*_*_*_*
*__*__*
*_*_*_*
**___**
#*****# 

Example Input/Output 2:

Input:

8

Output:

#******#
**____**
*_*__*_*
*__**__*
*__**__*
*_*__*_*
**____**
#******#

Sollution: Done in Python

n=int(input())
a=""
b="#";b+=(n-2)*"*";b+="#"
print(b)
c=[]
for i in range(n):
    d=""
    for j in range(n):
        if i==0 or j==0 or i==n-1 or j==n-1 or i==j or i==n-j-1:
            d+="*"
        else:
            d+="_"
    c.append(d)
for i in range(1,n-1):
    print(c[i])
print(b) 

Code by Mahesh