Four Triangle - Matrix Pattern


The program must accept an even integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.

Boundary Condition(s):

4 < = N <= 50

Input Format:

The first line contains N.


Output Format:

The first N lines contain the pattern as shown in the Example Input/Output section.

Example Input/Output 1:


Input:
4

Output:

* * * +
# * + +
# # - +
# - - -


Example Input/Output 2:


Input:
6

Output:

* * * * * +
# * * * + +
# # * + + +
# # # - + +
# # - - - +
# - - - - -



Sollution: Done in Python




n=int(input())
a=n-1;b=0;c=1
for i in range(n//2):
  print(b*"# "+a*"* "+c*"+ ")
  b+=1;a-=2;c+=1
a+=2;c-=2
for i in range(n//2):
  print(b*"# "+a*"- "+c*"+ ")
  b-=1;a+=2;c-=1