Parallelogram Pattern


The program must accept an integer N as the input. The program must print the desired pattern as shown in the Example Input/Output section.

Boundary Condition(s):
3 <= N <= 100

Input Format:

The first line contains N.

Output Format:

The first N lines contain the desired pattern as shown in the Example Input/Output section.


Example Input/Output I:

Input:

4

Output:

* * * *
- * 1 2 *
- - * 3 4 *
- - - * * * *


Example Input/Output 2:
Input:

5

Output:

* * * * *
- * 1 2 3 *
- - * 4 5 6 *
- - - * 7 8 9 *
- - - - * * * * *



Sollution: Done in Python


n=int(input())
c=1;d=1
print(n*"* ")
for i in range(n-2):
    print(c*"- "+"* ",end="")
    for i in range(n-2):
        print(d,end=" ")
        d+=1
    print("*")
    c+=1
print(c*"- "+(c+1)*"* ")


Code by Mahesh